#
#Thu Jan 07 11:49:08 KST 2021
task-tag-projects-already-scanned=Java15_Clooection,Java02_Method,Java04_if,Servers,Java08_Scanner,Java17_IO,Beak,Java14_Abstract_Interface,Java09_practice01,Java12_Practice02,Java00_Hello,Java11_Stirng,Java03_Operator,Java19_URI,Java20_Network,Java01_Type,Java10_Array,Java_19_URI_Web,Java06_While,DBTest01,DBTest00,Java07_For,Java16_Exception,Java05_Switch,Java13_Class,Java18_Thread
